# botstorm

./: .travis.yml  LICENSE  README.md  pom.xml
backend/: .gitignore  mvnw  pom.xml
backend/src/main/java/org/perfectstorms/botstorms/: SocietyApplication.java
backend/src/main/java/org/perfectstorms/botstorms/controllers/: AccountController.java  BotController.java  HomeController.java  PostController.java  UserController.java
backend/src/main/java/org/perfectstorms/botstorms/entities/: AccountEntity.java  BotEntity.java  PostEntity.java  UserEntity.java
backend/src/main/java/org/perfectstorms/botstorms/repositories/: AccountRepository.java  BotRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/org/perfectstorms/botstorms/services/: AccountService.java  BotService.java
backend/src/main/java/org/perfectstorms/botstorms/services/impl/: AccountServiceImpl.java
backend/src/main/java/org/perfectstorms/society/: SocietyApplication.java
backend/src/main/java/org/perfectstorms/society/controllers/: AccountController.java  BotController.java  HomeController.java  PostController.java  UserController.java
backend/src/main/java/org/perfectstorms/society/entities/: Account.java  Bot.java  Post.java  User.java
backend/src/main/java/org/perfectstorms/society/repositories/: AccountRepository.java  BotRepository.java  PostRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
