<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.perfectstorms</groupId>
    <artifactId>society</artifactId>
    <version>1.0</version>

    <modules>
        <module>backend</module>
    </modules>
</project>
